{
    "pages": [
        
        "pages/rank/rank",
        "pages/user/user",
        "pages/index/index",
        "pages/logs/logs",
        
        
        "pages/search/search",
        
        "pages/comment/comment",
        "pages/record/record",
        "pages/recommend/recommend",
        "pages/detail/detail"
        
        
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/rank/rank",
                "text": "榜单",
                "iconPath": "images/icons/bangdan.png",
                "selectedIconPath": "images/icons/bangdan1.png"
            },
            {
                "pagePath": "pages/recommend/recommend",
                "text": "推荐",
                "iconPath": "images/icons/tuijian.png",
                "selectedIconPath": "images/icons/tuijian1.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "images/icons/yonghu.png",
                "selectedIconPath": "images/icons/yonghu1.png"
            }
        ],
        "selectedColor": "#19C057"
    },
    "sitemapLocation": "sitemap.json"
}